# ai-chat-aspire-meai-csharp

./: README.md  azure.yaml
.devcontainer/: devcontainer.json
.github/workflows/: azure-dev.yml  build-dotnet.yml
docs/: get-started-codespaces.md
infra/: main.bicep  main.parameters.json
src/AIChatApp.AppHost/: AIChatApp.AppHost.csproj  AIChatApp.AppHost.sln  Program.cs
src/AIChatApp.ServiceDefaults/: AIChatApp.ServiceDefaults.csproj
src/AIChatApp.Web/: AIChatApp.Web.csproj  Program.cs
src/AIChatApp.Web/Properties/: launchSettings.json
src/AIChatApp.Web/Services/: ChatService.cs
